<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epsi.whatieat.MenuRecherche">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Menu de Recherche Food"
        android:id="@+id/textViewMenuRecherche"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/food_result_previous"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFood"
        android:layout_marginTop="31dp"
        android:text="Entrer un aliment"
        android:layout_below="@+id/textViewMenuRecherche"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lancer la recherche"
        android:id="@+id/food_button_recherche"
        android:layout_marginTop="51dp"
        android:layout_alignTop="@+id/editTextFood"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Précédent"
        android:id="@+id/food_result_previous"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/food_search_menu"
        android:layout_alignTop="@+id/food_result_previous"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listeResultat"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/food_button_recherche"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
